VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "685e340a002b140e4b14"
VITE_APPWRITE_DATABASE_ID = "685e353e000d948109cf"
VITE_APPWRITE_COLLECTION_ID = "685e356d001b99868031"
VITE_APPWRITE_BUCKET_ID = "685e3719003cd0e312bf"